<!DOCTYPE html>

<html>

<head>
	<title>Cycle for Science</title>

	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="main.css" />

</head>

<body>
	<div class="wrapper">
	<!--<div id="star">Just a note: this website is not yet fully responsive and may look a little strange on Internet Explorer and Safari. Thanks for your patience!</div>-->
	<div id="title">
		<h1>
			Cycle for Science
		</h1>
	</div>
	<div id="sub">Two nutty scientists are biking from SF to NY and teaching a little physics along the way.
	</div>
	<div class="external">
		<ul>
			<li>@cycleforscience</li>
			<li>IG: cycleforscience</li>
		</ul>
	</div>	
	
	<table>
		<tr>
			<td class="miles"> <h3> 0 miles <br /> 0 states <br /> traveled </td> </td>
			
			<td>
					<figure>
						
						<img id="bikeheads" src="assets/images/bikeheads.png" 
						onmouseover="this.src='assets/images/bikeheads_names.png'" onmouseout="this.src='assets/images/bikeheads.png'" alt="We like to ride our bicycles" />
						
						
					</figure>
			</td>

			<td class="miles">
				<h3>3,812 miles <br /> 15 states <br /> to go </h3>
			</td>
		</tr>
	</table>

	<div class="external">
		<ul>
			<li><h4><a href="about.html">About</a></h4></li>
			<li><h4 id="kick">Kickstarter</h4></li>
			<li><h4><a href="http://cycleforscience.tumblr.com/">Blog</a></h4></li>
		</ul>
	</div>
	</div>
</body>

</html>